<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="541d3f52-9cc3-4023-9c40-75a007295a82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cedepasws.azurewebsites.net/Servicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio3.xsd" MetadataType="Schema" ID="c6f1ce6c-5806-4847-8eae-2b0cfad75295" SourceId="1" SourceUrl="https://cedepasws.azurewebsites.net/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio31.xsd" MetadataType="Schema" ID="5ba68a31-50b0-4253-bdb7-1abb2b88c137" SourceId="1" SourceUrl="https://cedepasws.azurewebsites.net/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio1.wsdl" MetadataType="Wsdl" ID="b72911f6-e5d8-4a15-8968-3d047650737b" SourceId="1" SourceUrl="https://cedepasws.azurewebsites.net/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio32.xsd" MetadataType="Schema" ID="6168c35b-d010-4149-856a-1ba868610319" SourceId="1" SourceUrl="https://cedepasws.azurewebsites.net/Servicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>