<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="541d3f52-9cc3-4023-9c40-75a007295a82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cedepasws.azurewebsites.net/Servicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio4.xsd" MetadataType="Schema" ID="a40b5ff1-a9bb-4520-b57d-635eceecade1" SourceId="1" SourceUrl="http://cedepasws.azurewebsites.net/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio2.wsdl" MetadataType="Wsdl" ID="bd5d965b-34f9-4184-a6f3-4ab7031cc6fd" SourceId="1" SourceUrl="http://cedepasws.azurewebsites.net/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio5.xsd" MetadataType="Schema" ID="538637df-4257-4757-8a73-920444fc6c84" SourceId="1" SourceUrl="http://cedepasws.azurewebsites.net/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio6.xsd" MetadataType="Schema" ID="7cb64190-5bc5-4e94-ad05-8f2bd66ecbc2" SourceId="1" SourceUrl="http://cedepasws.azurewebsites.net/Servicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>