<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="541d3f52-9cc3-4023-9c40-75a007295a82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cedepasws.azurewebsites.net/Servicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio4.xsd" MetadataType="Schema" ID="b95b860e-8a75-466f-96f1-2d3c05796747" SourceId="1" SourceUrl="http://cedepasws.azurewebsites.net/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio2.wsdl" MetadataType="Wsdl" ID="1ec9881a-973e-47a6-a51e-a06873d879a5" SourceId="1" SourceUrl="http://cedepasws.azurewebsites.net/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio5.xsd" MetadataType="Schema" ID="60708a95-9456-4188-865e-ebc1f7baf498" SourceId="1" SourceUrl="http://cedepasws.azurewebsites.net/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio6.xsd" MetadataType="Schema" ID="7582c373-e214-46cd-a7f9-c2ee26dfbe53" SourceId="1" SourceUrl="http://cedepasws.azurewebsites.net/Servicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>